{
  "name": "gem-search-launchpad",
  "private": true,
  "type": "module",
  "description": "Builds pump.fun launches for gemsearch.fun: the creator's wallet signs, this server never holds a key.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@pump-fun/pump-sdk": "2.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "@solana/web3.js": "^1.98.0",
    "bn.js": "^5.2.1",
    "bs58": "^4.0.1",
    "viem": "^2.57.3"
  }
}
